import React from "react"
import { Link } from "gatsby"
import Layout from "../components/layout"
import Seo from "../components/seo"

const ResourcesPage = () => (
  <Layout>
    <h1>资源</h1>
    <p>在無盡蒼穹中，主要有四種資源：鈦鋼、重氫、鎳鋼、等離子氡。這四種資源隨著等級逐步提升，從常見到極其稀缺。</p>

    <h3><Link to="/resources/gather&exploit">資源採集與開發</Link></h3>
    <p>我們可以通過艦隊在礦場或行星平台上獲取這些資源，進行開發和利用，從而推動艦隊的成長與進步。</p>

    <h2>鈦鋼</h2>
    <ul>
      <li>解鎖條件：一開始就解鎖</li>
      <li>鈦鋼是一種基於鈦元素的合金，在現實世界中被廣泛應用於航空、航天、船艦建造等高強度和高抗腐蝕需求的領域。遊戲中，鈦鋼是常見且基礎的資源，主要用於建造各種艦船和結構。</li>
    </ul>

    <h2>重氫</h2>
    <ul>
      <li>解鎖條件：一開始就解鎖</li>
      <li>重氫（氘）在現實世界中是一種氫的同位素，常用於核聚變反應中，並且是未來清潔能源的重要來源之一。遊戲中，重氫是推進艦船和科技發展的主要燃料，對於艦隊的運行至關重要。</li>
    </ul>

    <h2>鎳鋼</h2>
    <ul>
      <li>解鎖條件：指揮中心<font color="red"><strong>15</strong></font>級</li>
      <li>鎳鋼是一種含有鎳元素的鋼材合金，現實中廣泛應用於耐高溫和高壓的環境，如航空、船舶和武器裝甲中。遊戲中，鎳鋼被用來製造強大的裝甲和高級艦船，使艦隊具備更好的防護能力。</li>
    </ul>

    <h2>等離子氡</h2>
    <ul>
      <li>解鎖條件：指揮中心<font color="red"><strong>20</strong></font>級</li>
      <li>在現實中，等離子氡這個名詞並不存在，但等離子體技術是現代物理學中重要的研究領域。它常見於核聚變反應和高能物理中。遊戲中的等離子氡則是一種極其稀有的高能資源，用於高級武器和科技的研發，是後期遊戲中必不可少的資源。</li>
    </ul>

    <h2>奇點能</h2>
    <ul>
      <li>解鎖條件：/</li>
      <li>奇點能在遊戲中是由奇異點（即黑洞中心的極端密度區域）所產生的能量，這是科幻中的一種設想。這種能量在現實中尚未被證實存在，但它在遊戲裡象徵著無限的力量，可以驅動最高等級的科技和艦隊提升，是遊戲後期的關鍵資源。</li>
    </ul>

    <h2>氪金</h2>
    <ul>
      <li>解鎖條件：/</li>
      <li>氪金是一種特殊貨幣，可以用於購買大部分資源。玩家可通過遊戲內活動獲取，或者在商店中進行購買。</li>
      <li>儘管可以課金獲得氪金，但參與遊戲活動也會獲得大量氪金，無需完全依賴課金。</li>
      <li>氪金能夠在商店內購買其他資源及特殊道具，適合在資源緊缺時使用。</li>
    </ul>

    <h2>銀河幣</h2>
    <ul>
      <li>銀河幣是專為課金玩家設置的貨幣。我們不會詳細討論它，因為它主要用於高端交易和特定的課金物品。</li>
    </ul>
  </Layout>

)

export const Head = () => (
  <Seo 
    title="資源" 
    description="資源是用來升級的，非常重要"
    lang="zh-Hant"
  />
)

export default ResourcesPage
