import React from "react"
import { Link } from "gatsby"
import Layout from "../components/layout"
import Seo from "../components/seo"

const ShipsPage = () => (
  <Layout>
    <h1>船舰簡介</h1>
    <p>在無盡蒼穹中，艦隊可以執行兩項主要任務：攻擊和挖掘資源。</p>

    <p>艦隊由旗艦和其他艦船組成，艦船又細分為護衛艦、驅逐艦與巡洋艦。</p>

    <p>艦船的詳細數據可參考<Link to="/ships/data">艦船資料</Link></p>

    <h2>艦船的領導力</h2>
    <ul>
      <li>護衛艦：3</li>
      <li>驅逐艦：10</li>
      <li>巡洋艦：30</li>
      <li><strong>旗艦<font color="#fff">＿</font></strong>：100</li>
    </ul>

    <p>在相同的領導力單位下，這三種類型艦船的戰鬥力或傷害輸出並沒有顯著差異。主要的差異在於載重能力和航行速度。</p>

    <h2>旗艦</h2>
    <p>旗艦通常是艦隊中最大、最強大的戰艦，並且負責指揮整個艦隊。它們擁有卓越的火力、防護能力，以及高度先進的通訊和指揮系統。現實中的旗艦經常是航空母艦，例如美國的“尼米茲級”航空母艦，或者是巨大的戰艦，如過去的“愛荷華級”戰艦。旗艦是整個艦隊的核心，能夠在戰術和戰略層面上提供關鍵支持。</p>
    <ul>
      <li>航行速度：根據艦種決定</li>
      <li>單位領導力載重：最大</li>
      <li>領導力：100</li>
    </ul>


    <h2>護衛艦</h2>
    <p>護衛艦是一種小型的戰鬥艦艇，主要用於護航和反潛作戰。現實中，護衛艦通常擁有靈活的機動性和較快的航速，適合在近海執行防禦任務。著名的護衛艦包括英國的“23型護衛艦”和美國的“自由級沿海戰鬥艦”。</p>
    <ul>
      <li>航行速度：最快</li>
      <li>單位領導力載重：最低</li>
      <li>克制：驅逐艦</li>
    </ul>

    <h2>驅逐艦</h2>
    <p>驅逐艦是中型的戰艦，主要用於防空、反潛和反艦作戰。它們具有良好的平衡性，能夠在多種作戰環境中發揮作用。現實中的驅逐艦如美國的“阿利·伯克級”驅逐艦和日本的“金剛級”驅逐艦，都是高度現代化的多用途戰艦。</p>
    <ul>
      <li>航行速度：中等</li>
      <li>單位領導力載重：最高</li>
      <li>克制：巡洋艦</li>
    </ul>

    <h2>巡洋艦</h2>
    <p>巡洋艦是一種大型戰艦，擁有強大的火力和防護能力，適合於長距離作戰和指揮任務。雖然巡洋艦在現實中的數量逐漸減少，但它們依然是海軍的重要組成部分。典型的巡洋艦包括美國的“提康德羅加級”巡洋艦和俄羅斯的“光榮級”巡洋艦。</p>
    <ul>
      <li>航行速度：最慢</li>
      <li>單位領導力載重：中等</li>
      <li>克制：護衛艦</li>
    </ul>

    <h2>三種艦船的關係</h2>
    <h3>載重比較</h3>
    <ol>
      <li>驅逐艦的載重遠遠超過其他兩種艦船。</li>
      <li>隨著艦船階數的增加，巡洋艦與護衛艦之間的載重差距也逐漸拉大。</li>
    </ol>
    <h3>克制關係</h3>
    <ul>
      <li>護衛艦克制驅逐艦</li>
      <li>驅逐艦克制巡洋艦</li>
      <li>巡洋艦克制護衛艦</li>
    </ul>

  </Layout>
)

export const Head = () => (
  <Seo 
    title="艦船" 
    description="各種艦船的不同特性"
    lang="zh-Hant"
  />
)

export default ShipsPage
